<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Layout con Flexbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        @media screen and (max-width: 480px) {
            .container {
                padding: 20px;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 900px) {
            .container {
                flex-direction: row;
            }
            .left-column,
            .mid-column,
            .right-column {
                flex: 1;
                padding: 20px;
                text-align: center;
            }
        }

        @media screen and (min-width: 901px) {
            .container {
                flex-direction: row;
            }
            .left-column,
            .mid-column,
            .right-column {
                flex: 1;
                padding: 20px;
                text-align: center;
            }
        }

        .content-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        
        h1 {
            font-size: 24px;
            margin: 0;
        }

        
        .header-info {
            font-size: 16px;
            margin: 10px 0;
        }
        .header-button {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .header-image {
            max-width: 50%; 
            height: auto;
        }
    </style>
</head>
<header>
        <p class="header-info">Web Site</p>
        <h1>Build With W3.CSS</h1>
        
        <button class="header-button">LEARN W3.CSS</button>
    </header>
<body>
    <div class="">

    </div>
    <div class="container">
        <div class="left-column">
            <div class="content-box">
                <h2>Columna Izquierda</h2>
                <img class="header-image" src="pantalla.jpg" alt="Imagen de ejemplo">
                <p>Contenido de la columna izquierda.</p>
                
            </div>
        </div>
        <div class="mid-column">
            <div class="content-box">
                <h2>Columna Media</h2>
                <img class="header-image" src="css3.jpg" alt="Imagen de ejemplo">
                <p>Contenido de la columna derecha.</p>
            </div>
        </div>
        <div class="right-column">
            <div class="content-box">
                <h2>Columna Derecha</h2>
                <img class="header-image" src="diamante.jpg" alt="Imagen de ejemplo">
                <p>Contenido de la columna derecha.</p>
            </div>
        </div>
    </div>
</body>
</html>
