<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    form {
 /* Centrar el formulario en la página */
 margin: 0 auto;
 width: 650px;
 /* Esquema del formulario */
 padding: 1em;
 border: 1px solid #CCC;
 border-radius: 1em;
}
ul {
 list-style: none;
 padding: 0;
 margin: 0;
}
form li + li {
 margin-top: 1em;
}
label {
 /* Tamaño y alineación uniforme */
 display: inline-block;
 width: 90px;
 text-align: right;
}
input,
textarea {
 /* Para asegurarse de que todos los campos de texto tienen la misma configuración
de letra
 Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
 font: 1em sans-serif;
 /* Tamaño uniforme del campo de texto */
 width: 300px;
 box-sizing: border-box;
 /* Hacer coincidir los bordes del campo del formulario */
 border: 1px solid #999;
}
input:focus,
textarea:focus {
 /* Destacado adicional para elementos que tienen el cursor */
 border-color: #000;
}
textarea {
 /* Alinear los campos de texto multilínea con sus etiquetas */
 vertical-align: top;
 /* Proporcionar espacio para escribir texto */
 height: 5em;
}
.button {
 /* Alinear los botones con los campos de texto */
 padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
}
button {
 /* Este margen adicional representa aproximadamente el mismo espacio que el
espacio
 entre las etiquetas y sus campos de texto */
 margin-left: .5em;
 border: 4px solid #C1437A;
}
table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th:nth-child(3), td:nth-child(3),
        th:nth-child(5), td:nth-child(5) {
            background-color: #97DB9A;
        }
        th:nth-child(4), td:nth-child(4),
        th:nth-child(6), td:nth-child(6) {
            width: 42px;
        }
        th:nth-child(6), td:nth-child(6) {
            background-color: #DCC48E;
            border: 4px solid #C1437A;
        }
</style>
<body>
    <h1>School timetable</h1>
    <form name="form" method="post" action="/send.php">
    <fieldset>
        <legend>
            Contact
        </legend>
        <p>
            Nombre de usuario<input type="text", nombre="nombre", placeholder="ingresa tu nombre" minlength="3" maxlength="15">
        </p>
        <p>
            Password
            <input type="Password", placeholder="ingresa tu contraseña">
        </p>
        <p>
            Edad
            <input type="number", placeholder="edad" min="18" max="65">
        </p>
        <p>
            Lista desplegable
            <select id="seleccion">
                <option value="1">Opcion 1</option>
                <option value="2"Selected>Opcion 2</option>
                <option value="3">Opcion 3</option>
            </select>
        </p>
        <input type="checkbox" name="curso"/>Infraestructura
        <input type="checkbox" name="curso" checked/>Desarrollo de aplicaciones
        <input type="checkbox" name="curso"/>Redes

        <input type="radio" name="genero" value="F"/> Femenino
        <input type="radio" name="genero" value="M"/> Masculino

        <p>
            Mensaje
            <textarea name="" cols="50" rows="5"></textarea>
        </p>
        <button type="submit" value="enviar">Enviar</button>
    </fieldset>
    <em>mayonesa</em>
    <p>
        
        <a href="https://www.crunchyroll.com/es/offer-premium/already-premium" target="_blank">>Enlace</a>
        <title>Document</title>
    </p>
    
    <table border="1">
        <tr>
          <th></th>
          <th>Mon</th>
          <th>Tues</th>
          <th>Wed</th>
          <th>Thurs</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </tr>
        <tr>
          <td>1st period</td>
          <td>English</td>
          <td></td>
          <td></td>
          <td>German</td>
          <td>Dutch</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>2st period</td>
          <td>English</td>
          <td>English</td>
          <td></td>
          <td>German</td>
          <td>Dutch</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>3st period</td>
          <td></td>
          <td>German</td>
          <td></td>
          <td>German</td>
          <td>Dutch</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>4st period</td>
          <td></td>
          <td>English</td>
          <td></td>
          <td>German</td>
          <td>Dutch</td>
          <td></td>
          <td></td>
        </tr>
        <td colspan="8"><p>Ejemplo en japonés: ご飯が熱い。</p></td>
      </table>
</form>
</body>
</html>