<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Diseño con CSS Grid</title>
</head>
<style>
.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    max-width: 700px;
    height: 720px;
    border: 1px solid #000;
    padding: 10px;
    margin: 0 auto;
}

.cuadrado2x2 {
    background-color: lightblue;
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cuadrado1x1 {
    background-color: lightyellow;
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-column: span 3;
    background-color: #333;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-title {
    color: #fff;
    margin-left: 10px;
    cursor: pointer;
}

.icons {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.icon-basket {
    color: #fff;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
}

.icon-basket::after {
    content: "5";
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: #fff;
    border-radius: 50%;
    padding: 3px 6px;
    font-size: 12px;
}

.icon-search {
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
}

.icon-minimize {
    color: #fff;
    cursor: pointer;
}

</style>
<body>
    
    <nav>
        <div class="menu-title">Menú</div>
        <div class="icons">
            <div class="icon-basket">&#128722;</div>
            <div class="icon-search">&#128269;</div>
            <div class="icon-minimize">&#8722;</div>
        </div>
    </nav>
    <div class="contenedor">
        <div class="cuadrado2x2">Cuad. 2x2</div>
        <div class="cuadrado1x1">Cuad. 1x1</div>
        <div class="cuadrado1x1">Cuad. 1x1</div>
        <div class="cuadrado2x2">Cuad. 2x2</div>
        <div class="cuadrado1x1">Cuad. 1x1</div>
        <div class="cuadrado1x1">Cuad. 1x1</div>
        <div class="cuadrado2x2">Cuad. 2x2</div>
        <div class="cuadrado1x1">Cuad. 1x1</div>
        <div class="cuadrado1x1">Cuad. 1x1</div>
    </div>
</body>
</html>
